<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop down btn</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
</head>
<body>
    <div class="dropdown">
        <nav>
            <img src="../fiverrimg/fiverr logo.png" alt="" class="logo">
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">tutorials <i class="fas fa-caret-down"></i></a>
                <ul>
                 <li><a href="">python</a></li>
                 <li><a href="">javascript</a></li>
                 <li><a href="">jquery</a></li>
                </ul>
            </li>
                <li><a href="">web-design <i class="fas fa-caret-down"></i></a>
                <ul>
                  <li><a href="">front end</a></li>
                  <li><a href="">back-end</a></li>
                  <li><a href="">Others <i class="fas fa-caret-down " style="transform: rotate(-90deg);"></i></a>
                <ul>
                    <li><a href="">links</a></li>
                    <li><a href="">works</a></li>
                    <li><a href="">status</a></li>
                </ul>
            </li>
                </ul>
            </li>
            <li><a href="">contact</a></li>
            <li><a href="">Feedback</a></li>
            </ul>
        </nav>
    </div>
</body>

<style>
    body{
        margin: 0;
        padding: 0;
    }
    .dropdown{
        margin: 0 auto;
    }
    nav{
        height: 80px;
        background: blue;
        box-shadow: 0 10px 15px rgba(0,0,0,0.1);
    }
    .logo{
        padding: 5px 0 0 80px;
        width: 150px;
        height: auto;
    }
    nav ul{
        padding: 0;
        margin: 0;
        float: right;
        margin-right: 30px;
    }
    nav ul li{
        background: blue;
        position: relative;
        display: inline-block;
        list-style: none;
    }
    nav ul li a{
        display: block;
        padding: 0 15px;
        color: white;
        text-decoration: none;
        line-height: 60px;
        font-size: 20px;
    }
    nav ul li a:hover{
        background: #243342;
    }
    nav ul ul{
        position: absolute;
        top: 60px;
        display: none;
    }
    nav ul li:hover > ul{
        display: block;
    }
    nav ul ul li{
        width: 150px;
        float: none;
        display: list-item;
        position: relative;
    }
    nav ul ul ul li{
        position: relative;
        top: -60px;
        left: 150px;
    }
    
</style>
</html>